// SPDX-License-Identifier: MIT
pragma solidity ^0.8.24;

import {AMMStrategyBase} from "./AMMStrategyBase.sol";
import {IAMMStrategy, TradeInfo} from "./IAMMStrategy.sol";

contract Strategy is AMMStrategyBase {
    function afterInitialize(uint256, uint256) external override
        returns (uint256, uint256) {
        slots[0] = bpsToWad({base_fee_bps});
        return (slots[0], slots[0]);
    }

    function afterSwap(TradeInfo calldata trade) external override
        returns (uint256, uint256) {
        uint256 fee = slots[0];
        uint256 tradeRatio = wdiv(trade.amountY, trade.reserveY);

        if (tradeRatio > WAD / {threshold_denominator}) {
            fee = clampFee(fee + bpsToWad({widen_bps}));
        } else if (fee > bpsToWad({base_fee_bps})) {
            fee = fee - bpsToWad({decay_bps});
        }

        slots[0] = fee;
        return (fee, fee);
    }

    function getName() external pure override returns (string memory) {
        return "{name}";
    }
}
